<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoubleSpinBox</class>
 <widget class="QWidget" name="DoubleSpinBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QDoubleSpinBox" name="spinBox">
     <property name="specialValueText">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="btnClear">
     <property name="text">
      <string/>
     </property>
     <property name="arrowType">
      <enum>Qt::NoArrow</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
