<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityWidget</class>
 <widget class="QWidget" name="EntityWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1453</width>
    <height>1282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entity</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/resource.qrc">
    <normaloff>:/16x16_ico_png/entity.png</normaloff>:/16x16_ico_png/entity.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Entity</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_11">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Base  properties</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="1">
              <widget class="QLineEdit" name="ID">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="name">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Name</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>ID</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Idle track</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QComboBox" name="idleTrack"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <property name="tabBarAutoHide">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Tracks</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>Animation tracks</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QListWidget" name="trackList">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnNewTrack">
                     <property name="text">
                      <string>New ...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnEditTrack">
                     <property name="text">
                      <string>Edit ...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnDeleteTrack">
                     <property name="text">
                      <string>Delete</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Variables</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item>
               <widget class="QGroupBox" name="groupBox_5">
                <property name="title">
                 <string>Script variables</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QTableView" name="scriptVarList">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Preferred</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnNewScriptVar">
                     <property name="text">
                      <string>New ...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnEditScriptVar">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Edit ...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnDeleteScriptVar">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Delete</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="transform">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>View transform</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 200, 0)</string>
                 </property>
                 <property name="text">
                  <string>X Pos</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="rotation">
                 <property name="wrapping">
                  <bool>true</bool>
                 </property>
                 <property name="minimum">
                  <double>-180.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>180.000000000000000</double>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_21">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(200,0, 0)</string>
                 </property>
                 <property name="text">
                  <string>Y Pos</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QDoubleSpinBox" name="scaleX">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_20">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 200, 0)</string>
                 </property>
                 <property name="text">
                  <string>X Scale</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="plus90">
                 <property name="text">
                  <string>+ 90°</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="minus90">
                 <property name="text">
                  <string>- 90°</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="translateY">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="scaleY">
                 <property name="minimum">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="translateX">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimum">
                  <double>-1000.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="stepType">
                  <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="text">
                  <string>Rotation</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_19">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(200,0, 0)</string>
                 </property>
                 <property name="text">
                  <string>Y Scale</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="resetTransform">
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Hold Control key to maintain aspect ratio when resizing.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="gui::GfxWidget" name="widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Zoom</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="zoom">
              <property name="minimum">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="stepType">
               <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cmbGrid"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="chkSnap">
              <property name="text">
               <string>Snap to grid</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkShowOrigin">
              <property name="text">
               <string>Show origin</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkShowGrid">
              <property name="text">
               <string>Show grid</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Render tree</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="gui::TreeWidget" name="tree" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>200</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::CustomContextMenu</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame:hover {
  border: 1px solid #148CD2;
  color: #F0F0F0;
}
</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="widgetResizable">
             <bool>false</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>389</width>
               <height>953</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QGroupBox" name="nodeProperties">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>Node properties</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="nodeID">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Node ID</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="nodeName">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="nodeIsVisible">
                   <property name="text">
                    <string>Visible</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="nodeTransform">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>Node transform</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="5" column="2">
                    <widget class="QDoubleSpinBox" name="nodeRotation">
                     <property name="wrapping">
                      <bool>true</bool>
                     </property>
                     <property name="minimum">
                      <double>-180.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>180.000000000000000</double>
                     </property>
                     <property name="stepType">
                      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_28">
                     <property name="text">
                      <string>Rotation</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="4">
                    <widget class="QLabel" name="label_2">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(200,0, 0)</string>
                     </property>
                     <property name="text">
                      <string>Y Size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QDoubleSpinBox" name="nodeScaleX">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimum">
                      <double>0.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                     <property name="stepType">
                      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                     </property>
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="4">
                    <widget class="QLabel" name="label_29">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(200,0, 0)</string>
                     </property>
                     <property name="text">
                      <string>Y Scale</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="5">
                    <widget class="QDoubleSpinBox" name="nodeScaleY">
                     <property name="minimum">
                      <double>0.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.100000000000000</double>
                     </property>
                     <property name="stepType">
                      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                     </property>
                     <property name="value">
                      <double>1.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QDoubleSpinBox" name="nodeTranslateX">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimum">
                      <double>-10000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="stepType">
                      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_24">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 200, 0)</string>
                     </property>
                     <property name="text">
                      <string>X Size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_25">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 200, 0)</string>
                     </property>
                     <property name="text">
                      <string>X Scale</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QLabel" name="label_26">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(200,0, 0)</string>
                     </property>
                     <property name="text">
                      <string>Y Pos</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_23">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(0, 200, 0)</string>
                     </property>
                     <property name="text">
                      <string>X Pos</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="5">
                    <widget class="QDoubleSpinBox" name="nodeSizeY">
                     <property name="minimum">
                      <double>-10000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="stepType">
                      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="4">
                    <widget class="QPushButton" name="nodePlus90">
                     <property name="text">
                      <string>+ 90°</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="5">
                    <widget class="QPushButton" name="nodeMinus90">
                     <property name="text">
                      <string>- 90°</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <widget class="QDoubleSpinBox" name="nodeTranslateY">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimum">
                      <double>-10000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="stepType">
                      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QDoubleSpinBox" name="nodeSizeX">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimum">
                      <double>-10000.000000000000000</double>
                     </property>
                     <property name="maximum">
                      <double>10000.000000000000000</double>
                     </property>
                     <property name="stepType">
                      <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTabWidget" name="nodeItems">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="tabDrawable" native="true">
                 <attribute name="title">
                  <string>Drawable</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QGroupBox" name="drawableItem">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="title">
                     <string>Drawable</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <layout class="QGridLayout" name="gridLayout_5">
                       <item row="5" column="0">
                        <widget class="QLabel" name="label_5">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Line width</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QDoubleSpinBox" name="dsLineWidth">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <double>1.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QSlider" name="dsAlpha">
                         <property name="maximum">
                          <number>1000</number>
                         </property>
                         <property name="value">
                          <number>1000</number>
                         </property>
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="tickPosition">
                          <enum>QSlider::NoTicks</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QComboBox" name="dsRenderPass">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="label_4">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Style</string>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="0">
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>Alpha</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QComboBox" name="dsDrawable"/>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_10">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Drawable</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QComboBox" name="dsMaterial">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_6">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Material</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QComboBox" name="dsRenderStyle"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_8">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Pass </string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QSpinBox" name="dsLayer">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <number>-100</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_27">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Layer</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <item>
                        <widget class="QCheckBox" name="dsUpdateDrawable">
                         <property name="text">
                          <string>Update drawable</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="dsUpdateMaterial">
                         <property name="text">
                          <string>Update material</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="dsRestartDrawable">
                         <property name="text">
                          <string>Restart drawable</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="dsOverrideAlpha">
                         <property name="text">
                          <string>Override material alpha</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeType">
                          <enum>QSizePolicy::Expanding</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="tabRigidBody" native="true">
                 <attribute name="title">
                  <string>Rigid Body</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <widget class="QGroupBox" name="rigidBodyItem">
                    <property name="title">
                     <string>Rigid body</string>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <layout class="QGridLayout" name="gridLayout_6">
                       <item row="2" column="1">
                        <widget class="QComboBox" name="rbPolygon"/>
                       </item>
                       <item row="3" column="1">
                        <widget class="QDoubleSpinBox" name="rbFriction">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximum">
                          <double>1.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.010000000000000</double>
                         </property>
                         <property name="stepType">
                          <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="0">
                        <widget class="QLabel" name="label_17">
                         <property name="text">
                          <string>Linear damping</string>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="1">
                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                         <item>
                          <widget class="QDoubleSpinBox" name="rbLinearVeloX">
                           <property name="minimum">
                            <double>-1000.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>1000.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.100000000000000</double>
                           </property>
                           <property name="stepType">
                            <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                           </property>
                           <property name="value">
                            <double>0.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QDoubleSpinBox" name="rbLinearVeloY">
                           <property name="minimum">
                            <double>-1000.000000000000000</double>
                           </property>
                           <property name="maximum">
                            <double>1000.000000000000000</double>
                           </property>
                           <property name="singleStep">
                            <double>0.100000000000000</double>
                           </property>
                           <property name="stepType">
                            <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                           </property>
                           <property name="value">
                            <double>0.000000000000000</double>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>Simulation</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_34">
                         <property name="text">
                          <string>Polygon</string>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="1">
                        <widget class="QDoubleSpinBox" name="rbDensity">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="1">
                        <widget class="QDoubleSpinBox" name="rbLinearDamping">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximum">
                          <double>1.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.010000000000000</double>
                         </property>
                         <property name="stepType">
                          <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="1">
                        <widget class="QDoubleSpinBox" name="rbAngularDamping">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximum">
                          <double>1.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.010000000000000</double>
                         </property>
                         <property name="stepType">
                          <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="label_31">
                         <property name="text">
                          <string>Friction</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_30">
                         <property name="text">
                          <string>Shape</string>
                         </property>
                        </widget>
                       </item>
                       <item row="8" column="0">
                        <widget class="QLabel" name="label_35">
                         <property name="text">
                          <string>Linear velocity (m/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="label_32">
                         <property name="text">
                          <string>Restitution</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QDoubleSpinBox" name="rbRestitution">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximum">
                          <double>1.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.010000000000000</double>
                         </property>
                         <property name="stepType">
                          <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QComboBox" name="rbShape"/>
                       </item>
                       <item row="0" column="1">
                        <widget class="QComboBox" name="rbSimulation">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>Angular damping</string>
                         </property>
                        </widget>
                       </item>
                       <item row="7" column="0">
                        <widget class="QLabel" name="label_33">
                         <property name="text">
                          <string>Density (kg/m²)</string>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="0">
                        <widget class="QLabel" name="label_38">
                         <property name="text">
                          <string>Angular velocity (rad/s)</string>
                         </property>
                        </widget>
                       </item>
                       <item row="9" column="1">
                        <widget class="QDoubleSpinBox" name="rbAngularVelo">
                         <property name="minimum">
                          <double>-1000.000000000000000</double>
                         </property>
                         <property name="maximum">
                          <double>1000.000000000000000</double>
                         </property>
                         <property name="singleStep">
                          <double>0.100000000000000</double>
                         </property>
                         <property name="stepType">
                          <enum>QAbstractSpinBox::AdaptiveDecimalStepType</enum>
                         </property>
                         <property name="value">
                          <double>0.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="rbIsBullet">
                       <property name="text">
                        <string>Fast moving body (Bullet physics)</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="rbIsSensor">
                       <property name="text">
                        <string>Sensor only</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="rbIsEnabled">
                       <property name="text">
                        <string>Enabled</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="rbCanSleep">
                       <property name="text">
                        <string>Can sleep</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="rbDiscardRotation">
                       <property name="text">
                        <string>Discard rotation</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeType">
                        <enum>QSizePolicy::Expanding</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionNewRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/rectangle.png</normaloff>:/32x32_ico_png/rectangle.png</iconset>
   </property>
   <property name="text">
    <string>Rect</string>
   </property>
   <property name="toolTip">
    <string>Place new rectangle</string>
   </property>
  </action>
  <action name="actionNodeDelete">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/16x16_ico_png/delete.png</normaloff>:/16x16_ico_png/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete animation node</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/play.png</normaloff>:/32x32_ico_png/play.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/stop.png</normaloff>:/32x32_ico_png/stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/pause.png</normaloff>:/32x32_ico_png/pause.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionNewCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/circle.png</normaloff>:/32x32_ico_png/circle.png</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="toolTip">
    <string>Place new circle</string>
   </property>
  </action>
  <action name="actionNewIsoscelesTriangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/isoceles_triangle.png</normaloff>:/32x32_ico_png/isoceles_triangle.png</iconset>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
   <property name="toolTip">
    <string>Place new isosceles triangle</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/save.png</normaloff>:/32x32_ico_png/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save animation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNewRoundRect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/round_rect.png</normaloff>:/32x32_ico_png/round_rect.png</iconset>
   </property>
   <property name="text">
    <string>Rect</string>
   </property>
   <property name="toolTip">
    <string>Place new rounded rect</string>
   </property>
  </action>
  <action name="actionNewRightTriangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/right_triangle.png</normaloff>:/32x32_ico_png/right_triangle.png</iconset>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
   <property name="toolTip">
    <string>Place new right angled triangle</string>
   </property>
  </action>
  <action name="actionNewTrapezoid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/trapezoid.png</normaloff>:/32x32_ico_png/trapezoid.png</iconset>
   </property>
   <property name="text">
    <string>Trapezoid</string>
   </property>
   <property name="toolTip">
    <string>Place new trapezoid</string>
   </property>
  </action>
  <action name="actionNewParallelogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/parallelogram.png</normaloff>:/32x32_ico_png/parallelogram.png</iconset>
   </property>
   <property name="text">
    <string>Parallelogram</string>
   </property>
   <property name="toolTip">
    <string>Place new parallelogram</string>
   </property>
  </action>
  <action name="actionNewCapsule">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/32x32_ico_png/capsule.png</normaloff>:/32x32_ico_png/capsule.png</iconset>
   </property>
   <property name="text">
    <string>Capsule</string>
   </property>
   <property name="toolTip">
    <string>Place new capsule</string>
   </property>
  </action>
  <action name="actionNodeMoveUpLayer">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/16x16_ico_png/layer_up.png</normaloff>:/16x16_ico_png/layer_up.png</iconset>
   </property>
   <property name="text">
    <string>Move Layer Up</string>
   </property>
   <property name="toolTip">
    <string>Move node up one layer</string>
   </property>
  </action>
  <action name="actionNodeMoveDownLayer">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/16x16_ico_png/layer_down.png</normaloff>:/16x16_ico_png/layer_down.png</iconset>
   </property>
   <property name="text">
    <string>Move Layer Down</string>
   </property>
   <property name="toolTip">
    <string>Move node down one layer</string>
   </property>
  </action>
  <action name="actionNodeDuplicate">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/16x16_ico_png/copy.png</normaloff>:/16x16_ico_png/copy.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gui::GfxWidget</class>
   <extends>QWidget</extends>
   <header>gfxwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>gui::TreeWidget</class>
   <extends>QWidget</extends>
   <header>treewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>name</tabstop>
  <tabstop>ID</tabstop>
  <tabstop>idleTrack</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>trackList</tabstop>
  <tabstop>btnNewTrack</tabstop>
  <tabstop>btnEditTrack</tabstop>
  <tabstop>btnDeleteTrack</tabstop>
  <tabstop>scriptVarList</tabstop>
  <tabstop>btnNewScriptVar</tabstop>
  <tabstop>btnEditScriptVar</tabstop>
  <tabstop>btnDeleteScriptVar</tabstop>
  <tabstop>translateX</tabstop>
  <tabstop>translateY</tabstop>
  <tabstop>scaleX</tabstop>
  <tabstop>scaleY</tabstop>
  <tabstop>rotation</tabstop>
  <tabstop>plus90</tabstop>
  <tabstop>minus90</tabstop>
  <tabstop>resetTransform</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>nodeID</tabstop>
  <tabstop>nodeName</tabstop>
  <tabstop>nodeIsVisible</tabstop>
  <tabstop>nodeTranslateX</tabstop>
  <tabstop>nodeTranslateY</tabstop>
  <tabstop>nodeSizeX</tabstop>
  <tabstop>nodeSizeY</tabstop>
  <tabstop>nodeScaleX</tabstop>
  <tabstop>nodeScaleY</tabstop>
  <tabstop>nodeRotation</tabstop>
  <tabstop>nodePlus90</tabstop>
  <tabstop>nodeMinus90</tabstop>
  <tabstop>nodeItems</tabstop>
  <tabstop>drawableItem</tabstop>
  <tabstop>dsDrawable</tabstop>
  <tabstop>dsMaterial</tabstop>
  <tabstop>dsRenderPass</tabstop>
  <tabstop>dsLayer</tabstop>
  <tabstop>dsRenderStyle</tabstop>
  <tabstop>dsLineWidth</tabstop>
  <tabstop>dsAlpha</tabstop>
  <tabstop>dsUpdateDrawable</tabstop>
  <tabstop>dsUpdateMaterial</tabstop>
  <tabstop>dsRestartDrawable</tabstop>
  <tabstop>dsOverrideAlpha</tabstop>
  <tabstop>rigidBodyItem</tabstop>
  <tabstop>rbSimulation</tabstop>
  <tabstop>rbShape</tabstop>
  <tabstop>rbPolygon</tabstop>
  <tabstop>rbFriction</tabstop>
  <tabstop>rbRestitution</tabstop>
  <tabstop>rbAngularDamping</tabstop>
  <tabstop>rbLinearDamping</tabstop>
  <tabstop>rbDensity</tabstop>
  <tabstop>rbLinearVeloX</tabstop>
  <tabstop>rbLinearVeloY</tabstop>
  <tabstop>rbAngularVelo</tabstop>
  <tabstop>rbIsBullet</tabstop>
  <tabstop>rbIsSensor</tabstop>
  <tabstop>rbIsEnabled</tabstop>
  <tabstop>rbCanSleep</tabstop>
  <tabstop>rbDiscardRotation</tabstop>
  <tabstop>chkShowGrid</tabstop>
  <tabstop>chkShowOrigin</tabstop>
  <tabstop>chkSnap</tabstop>
  <tabstop>cmbGrid</tabstop>
  <tabstop>zoom</tabstop>
 </tabstops>
 <resources>
  <include location="../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
