<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>16x16_ico_png/log_warning.png</file>
    <file>16x16_ico_png/log_error.png</file>
    <file>16x16_ico_png/log_info.png</file>

    <file>16x16_ico_png/app_exit.png</file>
    <file>16x16_ico_png/app_next_window.png</file>
    <file>16x16_ico_png/app_prev_window.png</file>
    <file>16x16_ico_png/app_close_window.png</file>
    <file>16x16_ico_png/material.png</file>
    <file>16x16_ico_png/zoom_in.png</file>
    <file>16x16_ico_png/zoom_out.png</file>
    <file>16x16_ico_png/refresh.png</file>
    <file>16x16_ico_png/delete.png</file>
    <file>16x16_ico_png/particle.png</file>
    <file>16x16_ico_png/add.png</file>
    <file>16x16_ico_png/edit.png</file>
    <file>16x16_ico_png/animation.png</file>
    <file>16x16_ico_png/eye.png</file>
    <file>16x16_ico_png/settings.png</file>
    <file>16x16_ico_png/text.png</file>
    <file>16x16_ico_png/package.png</file>
    <file>16x16_ico_png/wand.png</file>
    <file>16x16_ico_png/workspace_open.png</file>
    <file>16x16_ico_png/workspace_save.png</file>
    <file>16x16_ico_png/workspace_new.png</file>

    <file>32x32_ico_png/save.png</file>
    <file>32x32_ico_png/play.png</file>
    <file>32x32_ico_png/stop.png</file>
    <file>32x32_ico_png/pause.png</file>
    <file>32x32_ico_png/particle.png</file>
    <file>32x32_ico_png/log_empty.png</file>
    <file>32x32_ico_png/tool_move.png</file>
    <file>32x32_ico_png/tool_scale.png</file>
    <file>32x32_ico_png/tool_rotate.png</file>
    <file>32x32_ico_png/rectangle.png</file>
    <file>32x32_ico_png/circle.png</file>
    <file>32x32_ico_png/triangle.png</file>
    <file>32x32_ico_png/arrow.png</file>
    <file>32x32_ico_png/package.png</file>

    <file>texture.png</file>
  </qresource>
</RCC>
