<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>16x16_ico_png/log_warning.png</file>
    <file>16x16_ico_png/log_error.png</file>
    <file>16x16_ico_png/log_info.png</file>
    <file>16x16_ico_png/log_debug.png</file>

    <file>16x16_ico_png/app_exit.png</file>
    <file>16x16_ico_png/app_next_window.png</file>
    <file>16x16_ico_png/app_prev_window.png</file>
    <file>16x16_ico_png/app_pop_in_window.png</file>
    <file>16x16_ico_png/app_pop_out_window.png</file>
    <file>16x16_ico_png/app_close_window.png</file>
    <file>16x16_ico_png/material.png</file>
    <file>16x16_ico_png/zoom_in.png</file>
    <file>16x16_ico_png/zoom_out.png</file>
    <file>16x16_ico_png/refresh.png</file>
    <file>16x16_ico_png/delete.png</file>
    <file>16x16_ico_png/particle.png</file>
    <file>16x16_ico_png/add.png</file>
    <file>16x16_ico_png/edit.png</file>
    <file>16x16_ico_png/animation.png</file>
    <file>16x16_ico_png/animation_track.png</file>
    <file>16x16_ico_png/eye.png</file>
    <file>16x16_ico_png/settings.png</file>
    <file>16x16_ico_png/text.png</file>
    <file>16x16_ico_png/package.png</file>
    <file>16x16_ico_png/wand.png</file>
    <file>16x16_ico_png/workspace_open.png</file>
    <file>16x16_ico_png/workspace_save.png</file>
    <file>16x16_ico_png/workspace_new.png</file>
    <file>16x16_ico_png/bullet.png</file>
    <file>16x16_ico_png/application.png</file>
    <file>16x16_ico_png/polygon.png</file>
    <file>16x16_ico_png/clear.png</file>

    <file>32x32_ico_png/save.png</file>
    <file>32x32_ico_png/play.png</file>
    <file>32x32_ico_png/stop.png</file>
    <file>32x32_ico_png/pause.png</file>
    <file>32x32_ico_png/particle.png</file>
    <file>32x32_ico_png/log_empty.png</file>
    <file>32x32_ico_png/tool_move.png</file>
    <file>32x32_ico_png/tool_scale.png</file>
    <file>32x32_ico_png/tool_rotate.png</file>
    <file>32x32_ico_png/rectangle.png</file>
    <file>32x32_ico_png/circle.png</file>
    <file>32x32_ico_png/isoceles_triangle.png</file>
    <file>32x32_ico_png/arrow.png</file>
    <file>32x32_ico_png/package.png</file>
    <file>32x32_ico_png/round_rect.png</file>
    <file>32x32_ico_png/timeline.png</file>
    <file>32x32_ico_png/triangle_fan.png</file>
    <file>32x32_ico_png/right_triangle.png</file>
    <file>32x32_ico_png/trapezoid.png</file>
    <file>32x32_ico_png/parallelogram.png</file>
    <file>32x32_ico_png/reset.png</file>

    <file>texture.png</file>
  </qresource>
</RCC>
